# todo-app

./: README.md  pom.xml
src/main/java/spring/configuration/: JacksonConfig.java
src/main/java/spring/controller/: TaskController.java  UserController.java
src/main/java/spring/model/: Category.java  TaskResponse.java  Tasks.java  User.java  catagory.java  tasks.java  user.java
src/main/java/spring/repository/: ConnectionClass.java  TaskRepository.java  UserRepository.java
src/main/java/spring/scheduler/: ScheduledTasks.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  important.jsp  index.jsp  login.jsp  planned.jsp  register.jsp
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/js/: script.js
